<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#235A8C"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/white"
            android:color="@color/white"
            android:drawableLeft="@drawable/user"
            android:onClick="createUser"
            android:layout_marginEnd="12dp"
            android:textColor="#235A8C" />

        <Button
            android:id="@+id/reset"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:color="@color/white"
            android:onClick="resetFall"
            android:scaleType="fitXY"
            android:text="Réinitialiser"
            android:textColor="#235A8C" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:color="@color/white"
            android:drawableRight="@drawable/addperson"
            android:onClick="newRecipient"
            android:layout_marginEnd="12dp"
            android:textColor="#235A8C" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/recipientListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp" />


</LinearLayout>